name: Game Screenshot Generator

on:
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    permissions:
      contents: write
      pull-requests: write

    steps:
      - name: Checkout PR Branch
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.pull_request.head.ref }}
          fetch-depth: ${{ github.event_name == 'pull_request' && 2 || 0 }}
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Configure Git
        run: |
          git config --global user.name 'github-actions[bot]'
          git config --global user.email 'github-actions[bot]@users.noreply.github.com'
          git checkout ${{ github.event.pull_request.head.ref }}

      - name: Get Changed Files
        id: changed-files
        run: |
          if ${{ github.event_name == 'pull_request' }}; then
            echo "changed_files=$(git diff --name-only -r HEAD^1 HEAD | xargs)" >> $GITHUB_OUTPUT
          else
            echo "changed_files=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | xargs)" >> $GITHUB_OUTPUT
          fi

      - name: Verify PR Branch
        run: |
          echo "Current branch: $(git rev-parse --abbrev-ref HEAD)"
          echo "Listing files in the repository:"
          ls -al
          echo "Changed files:"
          echo "${{ steps.changed-files.outputs.changed_files }}"

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20.19.0'

      - name: Install Dependencies
        run: |
          npm install puppeteer
          npm install sharp

      - name: Create Screenshots Directory
        run: mkdir -p screenshots

      - name: Enable Debug Logging
        run: |
          echo "Enabling debug logging"
          export ACTIONS_STEP_DEBUG=true

      - name: Generate Screenshots
        run: |
          set -x
          pwd
          echo "Root directory contents:"
          ls -la
          echo "Games directory contents:"
          ls -la games/
          echo "Changed files to process: ${{ steps.changed-files.outputs.changed_files }}"
          export ALL_CHANGED_FILES="${{ steps.changed-files.outputs.changed_files }}"
          node .github/scripts/take-screenshots.js
          set +x

      - name: Add and Commit Screenshots
        if: always()
        run: |
          git add games/fly.pieter.com/images/
          git add games/fly.pieter.com/game.json
          git commit -m "Add screenshots" || true

      - name: Push Changes
        if: always()
        run: |
          git push origin ${{ github.event.pull_request.head.ref }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}